<html>
<head>
	<meta charset="UTF-8">
	<title>大富翁</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			border: 0;
			overflow: hidden;  /* Disable scrollbars */
			display: block;  /* No floating content on sides */
		}
		body{
			background-color: #C69C6D;
		}
		canvas{
			position: absolute;
			left: 0;
			top: 0;
		}
		#progressCanvas{
			z-index: 10;
		}
		@font-face{
			font-family: 'globalFont';
		/*	src: url('./font/YenHeavyFont.ttf') format('truetype');*/
			src: url('./font/YenHeavyFont.ttf') format('truetype');
		}
	/*	@font-face{
			/*圓體
			font-family: 'cwTeXYen';
			font-style: normal;
			src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
		}*/
	</style>
</head>
<body>
	<canvas id="progressCanvas"></canvas>
	<canvas id="backgroundLayerCanvas"></canvas>
	<canvas id="objectLayerCanvas"></canvas>
	<canvas id="episodeLayerCanvas"></canvas>
	<canvas id="minigameLayerCanvas"></canvas>
	<canvas id="endCanvas"></canvas>
	
	<!-- Force the request for the font file -->
	<div style="font-family:'globalFont'">&nbsp;</div>
	<!-- JS file -->
	<script src="./js.library/FontLoader-master/FontLoader.js"></script>
	<script src="./js.library/jquery-2.2.3.min.js"></script>
	<!-- for drawing chart on canvas -->
	<script src="./js.library/Chart.min.js"></script>
	<!-- for drawing game canvas -->
	<script src="./js.library/fabric.min.js"></script>
	<!-- for clipping image on canvas -->
	<script src="./js.library/lodash.min.js"></script>
	<!-- for playing sound -->
	<script src="./js.library/soundmanager2-jsmin.js"></script>
	
	<script src="./global_variable_and_function.js"></script>
	<script src="./scene_select_character.js"></script>
	<script src="./scene_game.js"></script>
	<script src="./mini_game_catching.js"></script>
	<script src="./mini_game_pair.js"></script>
	<script src="./mini_game_whack.js"></script>
	<script src="./mini_game_jigsaw.js"></script>
	<script src="./question_bank.js"></script>
	<script src="./event_string.js"></script>
	<script src="./initialization.js"></script>
	<script src="./create_chart.js"></script>

	<!--<script src="./compressed.js"></script>-->
</body>
</html>